#
#  bch.properties
#  MessageReceivingSystem
# 

versionNo=4
bchLength=4
reserve1=4
sequenceNo=20
relayType=1
emergencyType=1
reserve2=1
testType=1
xmlType=2
classificationLevel=2
dataAttribute=4
agency=4
dataType=8
reserve3=8
bifResendType=1
bifDataAttribute=3
bifDataType=4
anLength=8
qcChecksum=16
sendNoClassification=2
sendNoIdentifier=14
sendNoTerminal=16
receiveNoClassification=2
receiveNoIdentifier=14
receiveNoTerminal=16
