#
#  redmine.properties
#  MessageReceivingSystem
# 

protocol=http

# Target Url of Redmine
target_host=203.138.187.88

# Target port number of Redmine
# target_port=3000

# Target post method of Redmine
post_api=/redmine/issues.xml?format=xml


# API key of Redmine
# api_key=2b00c9fc06d1b4f00defb42b9d637abe11b8c413
api_key=f31a5bc2f2159e4e88946262197f2eca6539c47e


# project_id
static_project_id=rms-project

# milli seconds
timeout=120000

# retry count for rest fail.
retry_count=5

# Basic authentication id + password
basicauth_id=test
basicauth_password=1qazxsw2

