#
#  queue_logging.properties
#  MessageReceivingSystem
# 

handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# handlers= java.util.logging.FileHandler

#.level= INFO
.level= FINEST

# for file
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/MRS/socket-server-j/queuelog/java%u.log
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = jp.lg.ishinomaki.city.mrs.logging.LogFormatter
java.util.logging.FileHandler.encoding = utf-8

# for console
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = jp.lg.ishinomaki.city.mrs.logging.LogFormatter

