#
#  redmine.properties
#  MessageReceivingSystem
# 

protocol=http

# Target Url of Redmine
target_host="ipaddress"

# Target port number of Redmine
# target_port=3000

# Target post method of Redmine
post_api=/redmine/issues.xml?format=xml


# API key of Redmine
api_key="apikey of redmine"


# project_id
static_project_id="project_id"

# milli seconds
timeout=120000

# retry count for rest fail.
retry_count=5

# Basic authentication id + password
basicauth_id="basic_id"
basicauth_password="basick_password"

